.main-page-container {
	height: auto;
	padding: 20px;
}

/* Client: Main Page, Daily Inputs */
.client-landing-daily-inputs {
	display: grid;
	grid-template-columns: 33.33% 66.66%;
	padding: 10px;
}

.client-landing-summary-card {
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
}

.client-landing-daily-inputs--left {
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.client-landing-daily-inputs--right {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	padding: 10px;
}

.client-landing-daily-inputs--right :nth-child(5),
.client-landing-daily-inputs--right :nth-child(6) {
	grid-column: 1/5;
}
